const storage = new GridFsStorage({
  file:(req, file) => {
    return new Promise((resolve, reject) => {
      crypto.randomBytes(16, (err, buf) => {
        if (err) {
          return reject(err);
        }
        const filename = buf.toString('hex' + path.extname(file.originalname));
        const fileInfo = {
          filename: filename,
          bucketName: 'uploads'
        }
        resolve(fileInfo);
      })
    })
  }
})

const upload = multer({storage})





connect.once('open', () => {
  gfs = new mongoose.mongo.GridFSBucket(connect.db, {
    bucketName: "uploads"
  })
})


imageRouter.route('/')
.post(upload.single('file'), (req, res, next) => {
  console.log(req.body)
  let newImage = new Image({
    filename: req.file.filename,
    fileId: req.file.id,
  });

  newImage.save()
  .then((image) => {
    res.status(200).json({
      success: true,
      image,
    })
  }).catch(err => res.status(500).json(err))
}).catch(err => res.status(500).json(err))
